apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: cpd-operators
spec:
  encryptedData:
    .dockerconfigjson: AgB7Bxby3ajbwzJRNqSzLtQ6HFYrr6kaqrr0r5APAHVHZaMbmYHlZzMH6mgsJtdl3s8SyPjmoJ1wVz7nxR0MMFBxXdVRwXMmQP2bnt9qSrTwk4/c1iTjbIpoaDIVXYBxSWqYsHrSbDVJC8UCszk4P647ISpZvUpAobCQ/w4l+RdkWfEZV5qMZ7HKx07cB2rYLddNMWY0m6KP3bBW4FIHF6kGDqdHmcSLJp6A3JCzEVFGiCv0IPpKeV2XRb1V3ClvxCp5KCisSpbfAQPbosJzfCN6aB6hx6BURaVKeJ1PIuiEDhHf6e717vCf9pP/OKvwH31128k6DhovvwopjwoSsG8ydlWIuo7ShxJI7yESXNtkpFMy+BMzXzfcOknWl8ZIT80Y6ZabZmeMN2vtFl7iDMiixrMBK38TbTbd9M93dicDGUvhQJtEzIvehS79WoYozy9KMol9dX7r70gdds48OockeNWsmxRM68MCrhIFKYQgPuW0EEfOtdlbwL6BCk5/eKBdKf2Ndt4t6yMiNkxL3skubCzWWOLriqW2X+Ea+UBQnKR9+GfQfR7EB+rDg4jiq0qVZcJWTD31W5ezDzvsbjinppy7+LvU4qRsfeW/2PjR3wm2tNy72agS2rHwtNHTZXkqP8JjYCY+yVV/NCghWXJPIRWo1BWZ7ETLjZ791RRCrsEoW6n73+pdmw8jpwhQaZIBV9AERwNPgkSSnnvu+XZ5wFDpBs8P2kLz5aZCAOWcoUBolhvMG1CEg5R5F/EqWNIsVILLcSSfwR9gV/sR9fC3NNGWLfxPpBJaMRPyN975OvK8FgJoIrkRhIAH6HN9aDu3u9icxoE/mL6FmPJC2jKyOn5PlHsYAhIUAcqq23Xyqx4S4N4exbQq1daXPQKuajGLbqOUb7TZv3oxxnS3usVDY54IyVbybt6wwDzhxOeH8yLDY0zm8jkhA/IVI/Y5BGp1nDGb95T3MNq6Xil6qiMJMpHB0UK83qYjDDcDBVbZN9rN2cYChGHi/IvXB0IAPDpbn3mfzKZz0apcFqokUYZ//u1WrJRy1dqFYJZx4KE5vdtyP2LIMEJhdmcWYB8pXX1CzsMBpYDHLxwIi3DvEpco0im5bz9GgnUpt6KmehhfOjNB9zYkf2UHJ949bI/S3O9VXU8o/qrzDxu1s8h5CJIqe6bJcwbXSLGTMqRsi2aWyzBLqlndSLesXNWukmeDb0eN85qBWQv/UzmIVo5Deve0KYLkk+CPouxVcqjmbelLRHIl6dgK0cjruWrb3Fq1v5YFa2jaHwJSP9Jb36WZydH/XloeT9Jsb0CfrKVD6LiTNpkFzNQTV6jA9te1fIfqTpEy
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: cpd-operators
    type: kubernetes.io/dockerconfigjson

