apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp4d-instance
spec:
  encryptedData:
    .dockerconfigjson: AgAc9LitCP8KVig9QpfafXnQ+Xb7iNwJD9UO66PDGWEn7juq/Vk9HOJ+TztOqAslwxL7b2HtGMePpSR8BOLaUyp3dh4QSM+YQkFc4X/iXYHxEmZ4QJ80bUEK/V/k2OETMDqegx5XWKg5j9A9+eqDD2q+fRZA1h9lLS03rig/OJ+V3oux4n+fjVDwaErw/REWbH+CHxjFs5TLYJLRJVmjuztXYqUuRUVrMZQiMfABFjG7FmSy7oDtQE9YgCLXI2PHp5XvcCmwz6fD5O7lzcP8464ac10giAzXEK31CxBaLjz5v73ZJrSP2rhnqMMHknNPMHEGV4cr0ozW1TmXadap1jfk8CaBghGqLnpzmUl2vXVltHu46wWpYWZuF0tOmHNmY4djNGW0JQruhPs/SfUu6RUdEWInNVEwzwkTyX9Hjy9fBb0LtpC+oiBQO2kIrrBoMmX8kLctHTGk+dhXejo+An7A/5DAT8n2CudWjXUXxAXGAAJVXg3Co0/kKE8l9bBAmWEuMmctiP8x1V0H6aozJnP6nBtvs+FvVjx6o1vs4XvBHx4mg7kRn/5Tynd9NZm8v3DuAtljhxhKjTpLOhoneCngNSMmjO04PI5UB1fks1mEOpe+eBLj/KDuM0Pi4NItTSmhRwgUPwKFt4mRdH2ra9we5F1V2wGE+yluLXgppzlLnARhTjWgc5Kjl5Bec8oQN3LGJtkbBaiJUkfIisggg5Str9azMr9892zK9+HirwcWr6/291XyZWpIaNPWVpFqqD9iyFG6Idf+cMK8kGkXygyr093WR8/+IM+HdQRYokh6WNRw8g25p2sRZpgBgu9uMuvobXzhAwwcuUJN1yry0FOoz9bb3w2syTbZ4SyA0KnBhMJZ6cBEalx8dQOn69CdN6IZ5w5mCxovaYpCfM2DpCw4wPccYCCyBDWHCj4bfKWREPl8TVHCq3WVS6gS5LE5qJPSlIBtlBJisYl3LOftaAu2fmZmNrS9blSvrvGCnUjhnVCPwh9DzOBOBFGeZyOOWh5Jm93YWwzB/tG4kxgcNAq1tgLKrGBS57S4t90puS4kKeSoFs1TvPjsD2Bl/Mf6oPWq8Zn3L9IcvQ5d2e6dv2XuAd1hv2IJSsigIgmuo86f6uYqdN3rYk0gPXT/ZYEHObu7X2wCX2idI/vnKhIiVI5pVRba9i0bvv8rUAA8HfOeBwVgMlyKFZcLnC5Kj7agM7HjebGQsY1vSTndw78Lw+nZyUmn5CAv8SrH54/wRbmQhXMbmvncV+PSArrocuK5OT7b12sCyecTIzresuCmlPqZNFzDbeAkJ4IBvzcgBtDW0pkB65cKtR8GvDnl9QyPr8xT
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp4d-instance
    type: kubernetes.io/dockerconfigjson

